<diagram program="umletino" version="15.1"><zoom_level>10</zoom_level><element><id>UMLActor</id><coordinates><x>80</x><y>160</y><w>100</w><h>110</h></coordinates><panel_attributes>Administrador</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLUseCase</id><coordinates><x>270</x><y>20</y><w>120</w><h>40</h></coordinates><panel_attributes>Iniciar Sesión
bg=blue</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLUseCase</id><coordinates><x>270</x><y>130</y><w>140</w><h>40</h></coordinates><panel_attributes>Gestión de Personal

bg=blue</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLUseCase</id><coordinates><x>270</x><y>310</y><w>120</w><h>40</h></coordinates><panel_attributes>Imprimir Facturas
bg=blue</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLUseCase</id><coordinates><x>270</x><y>440</y><w>120</w><h>40</h></coordinates><panel_attributes>Generar Reportes
bg=blue</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLUseCase</id><coordinates><x>260</x><y>80</y><w>160</w><h>40</h></coordinates><panel_attributes>Gestion de Clientes

bg=blue</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>140</x><y>40</y><w>160</w><h>160</h></coordinates><panel_attributes></panel_attributes><additional_attributes>10;140;140;10</additional_attributes></element><element><id>Relation</id><coordinates><x>130</x><y>90</y><w>150</w><h>120</h></coordinates><panel_attributes></panel_attributes><additional_attributes>10;100;130;10</additional_attributes></element><element><id>Relation</id><coordinates><x>140</x><y>140</y><w>150</w><h>80</h></coordinates><panel_attributes></panel_attributes><additional_attributes>10;60;130;10</additional_attributes></element><element><id>Relation</id><coordinates><x>130</x><y>220</y><w>160</w><h>250</h></coordinates><panel_attributes></panel_attributes><additional_attributes>10;10;140;230</additional_attributes></element><element><id>Relation</id><coordinates><x>140</x><y>210</y><w>150</w><h>140</h></coordinates><panel_attributes></panel_attributes><additional_attributes>10;10;130;120</additional_attributes></element><element><id>UMLUseCase</id><coordinates><x>270</x><y>240</y><w>120</w><h>40</h></coordinates><panel_attributes>Realizar Pedido
bg=blue</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>130</x><y>200</y><w>160</w><h>80</h></coordinates><panel_attributes></panel_attributes><additional_attributes>10;10;140;60</additional_attributes></element><element><id>UMLUseCase</id><coordinates><x>270</x><y>370</y><w>120</w><h>40</h></coordinates><panel_attributes>Recibir Factura
bg=blue</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLUseCase</id><coordinates><x>270</x><y>170</y><w>130</w><h>40</h></coordinates><panel_attributes>Realizar Consultas
bg=blue</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>130</x><y>180</y><w>160</w><h>50</h></coordinates><panel_attributes></panel_attributes><additional_attributes>10;30;140;10</additional_attributes></element><element><id>UMLActor</id><coordinates><x>490</x><y>200</y><w>60</w><h>110</h></coordinates><panel_attributes>Cliente</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>380</x><y>250</y><w>160</w><h>160</h></coordinates><panel_attributes></panel_attributes><additional_attributes>140;10;10;140</additional_attributes></element></diagram>